ImageRuntimeVersion: v4.0.30319
Assembly Peaches__CLR2, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Communications: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    System.IO.Ports.SerialPort PortM1 : Public
    System.IO.Ports.SerialPort PortM2 : Public
    System.IO.Ports.SerialPort PortM3 : Public
    System.IO.Ports.SerialPort PortP1 : Public
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
