ImageRuntimeVersion: v4.0.30319
Assembly Peaches__CLR2, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Communications: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    System.IO.Ports.SerialPort PortM1 : Public, Static
    System.IO.Ports.SerialPort PortM2 : Public, Static
    System.IO.Ports.SerialPort PortM3 : Public, Static
    System.IO.Ports.SerialPort PortP1 : Public, Static
    System.Object m_lock : Public, Static
    Boolean initiated : Public, Static
  Methods:
    getMoving(): PrivateScope, Public, HideBySig
    setMoving(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    setOpen(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    setPsensors(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    setAtDeposit(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    setAtPeach(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    setThereisapeach(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    setBadCoords(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    setTargetAngles(ThreeDPos*): PrivateScope, Public, HideBySig
    gett1(): PrivateScope, Public, HideBySig
    gett2(): PrivateScope, Public, HideBySig
    gett3(): PrivateScope, Public, HideBySig
    sendCommands(): PrivateScope, Public, HideBySig
    endComms(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Peaches_Main: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    execute(String[]): PrivateScope, Public, HideBySig
    set_debug_mode(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    get_debug_mode(): PrivateScope, Public, HideBySig
